@doc-width:	56em;
@header-background: #597fa6;




html, body{
	margin:0; padding:0;
}

.doc-viewport {
	margin: 0 auto;
	padding: 1ex;
	max-width: @doc-width;
}

body
{
	font-family: "PT Serif",Georgia,Times,"Times New Roman",serif;

	h1 a {
		text-decoration: none;
		color:black;
	}

	img.icon {
		vertical-align: middle;
		margin:0;
	}


	header {
		background: @header-background;
		color: white;
		height: 10em;

		.vcard {
			float: right;
			margin: 0 2em;
			color: lighten(@header-background, 35%);
			font-size:90%;
			.fn {
				display:none;
			}
			a {
				/*
				text-decoration: none;
				*/
			color: lighten(@header-background, 35%);
			}
		}
		h1.title {
			margin:0 ;
			padding: 25px 0 0 35px;
			display:block;
			border:none;
		}
		h2 {
			margin:0;padding:0 35px;
			font-size:90%;
			color: lighten(@header-background, 35%);
		}
		a {
			color: white;
		}
	}

	.content {
		.doc-viewport;
		margin-bottom: 5em;

		#home {
			.posts {
				.post-date {
					display:inline-block;
					width: 11ex;
					overflow: hidden;
					white-space: nowrap;
					vertical-align: middle;
				}
			}
		}

		blockquote {
			border-left: 5px double black;
			padding: 0 1ex;
			font-style: italic;
			background-color: lightyellow;
		}

		h1
		{
			font-size: 170%;
			border-bottom: 1px  dotted black;
		}
		h2
		{
			font-size: 150%;
		}
		h3 {
			font-size: 110%;
			color: #444;
		}

		/*
		code {
			font-family:	Consolas, "Liberation Mono", Courier, monospace;
			font-size:90%
		}
		*/

		p {
			code {
				background-color: #F8F5F8;
				border: 1px solid #EEE;
				border-radius:3px;
				padding: 0 0.8ex;
			}
		}

		pre {
			background-color: #F3F3F3;
			padding: 0 1ex;

			code {
			}
		}
	}


	footer {
		.doc-viewport;

		margin-top: 3em;
		border-top: 2px dashed #333;
		color: #333;

		.contact 
		{
			float:left;
			margin: 0 2em 0 0;
		}
	}
}


.addthis_toolbox {
	float:right;
}
#post-pagination 
{
	display: none;
	margin: 2em 0;
	* {
		display:inline;
	}
	ul {
		list-style: none;
	}
}
